alembic==1.4.3
apispec==4.0.0
apispec-webframeworks==0.5.2
attrs==20.2.0
Click==7.1.2
flasgger==0.9.5
Flask==1.1.2
Flask-API==2.0
flask-apispec==0.10.0
Flask-Cors==3.0.9
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.4
gunicorn==20.0.4
importlib-metadata==2.0.0
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
Mako==1.1.3
MarkupSafe==1.1.1
marshmallow==3.8.0
mistune==0.8.4
psycopg2==2.8.6
pyrsistent==0.17.3
python-dateutil==2.8.1
python-editor==1.0.4
PyYAML==5.3.1
six==1.15.0
SQLAlchemy==1.3.19
webargs==6.1.1
Werkzeug==1.0.1
zipp==3.2.0
