alembic==1.12.0
apispec==6.3.0
apispec-webframeworks==0.5.2
attrs==23.1.0
click==8.1.7
flasgger==0.9.7.1
Flask==2.3.3
flask-apispec==0.11.4
Flask-Cors==4.0.0
Flask-Migrate==4.0.4
Flask-SQLAlchemy==3.1.1
Flask-API==3.1
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.19.0
Mako==1.2.4
MarkupSafe==2.1.3
marshmallow==3.20.1
mistune==3.0.1
psycopg2-binary==2.9.7
pyrsistent==0.19..3
python-dateutil==2.8.2
python-editor==1.0.4
PyYAML==6.0.1
six==1.16.0
SQLAlchemy==2.0.20
webargs==8.3.0
pystache==0.6.5
requests==2.31.0
schema==0.7.5
sentry-sdk==1.30.0
urllib3==2.0.4
Werkzeug==2.3.7
zipp==3.16.2
