alembic==1.7.6
apispec==5.1.1
apispec-webframeworks==0.5.2
attrs==21.4.0
click==8.0.4
flasgger==0.9.5
Flask==2.0.3
Flask-API==3.0.post1
flask-apispec==0.11.0
Flask-Cors==3.0.10
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
importlib-metadata==4.11.2
itsdangerous==2.1.0
Jinja2==3.0.3
jsonschema==4.4.0
Mako==1.1.6
MarkupSafe==2.1.0
marshmallow==3.14.1
mistune==2.0.2
psycopg2-binary==2.9.3
pyrsistent==0.18.1
python-dateutil==2.8.2
python-editor==1.0.4
PyYAML==6.0
six==1.16.0
SQLAlchemy==1.4.31
webargs==8.1.0
Werkzeug==2.0.3
zipp==3.7.0